{
  "name": "oauth2-bearer-jwt-handler",
  "version": "0.3.0",
  "description": "RFC 6750 bearer JSON Web Token (JWT) handler with RSA JSON Web Key Set (JWKS) key provider",
  "keywords": [
    "bearer",
    "token",
    "oauth",
    "oauth2",
    "jwt",
    "jwks",
    "oidc",
    "openid_connect",
    "okta",
    "rfc6750"
  ],
  "scripts": {
    "test": "DEBUG=oauth2-jwt-bearer mocha"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguinness/node-oauth2-bearer-jwt-handler.git"
  },
  "author": {
    "name": "Karl McGuinness",
    "email": "dev@karlmcguinness.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcguinness/node-oauth2-bearer-jwt-handler/issues"
  },
  "homepage": "https://github.com/mcguinness/node-oauth2-bearer-jwt-handler#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.1",
    "sinon": "^7.0.0"
  }
}
