{
  "name": "node-oauth2-bearer-jwt-handler",
  "version": "0.2.0",
  "description": "RFC 6750 JWT Bearer Token Handler with RSA JWKS Key Provider",
  "private": true,
  "keywords": [
    "bearer",
    "token",
    "oauth",
    "oauth2",
    "jwt",
    "jwks",
    "oidc",
    "openid_connect",
    "okta"
  ],
  "scripts": {
    "test": "DEBUG=oauth2-jwt-bearer mocha"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguinness/node-oauth2-bearer-jwt-handler.git"
  },
  "author": {
    "name": "Karl McGuinness",
    "email": "dev@karlmcguinness.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcguinness/node-oauth2-bearer-jwt-handler/issues"
  },
  "homepage": "https://github.com/mcguinness/node-oauth2-bearer-jwt-handler#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "jsonwebtoken": "^7.1.6",
    "jwks-rsa": "^1.1.1",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "sinon": "^1.17.4"
  }
}
